<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CRUD App</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="photon.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');

    :root{
        --orange:#16166a;
        --black:#030e0e;
        --light-color:rgb(78, 78, 78);
        --box-shadow:0 4px 18px rgba(0,0,0,.1);
        --border:3.2px solid rgba(0,0,0,.1);
        --outline:1.6px solid rgba(0,0,0,.1);
        --outline-hover:3.2px solid var(--black);
    }
    *{
        font-family: 'Taviraj', serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 7rem;
    }
    body{
        background:#eee;
    }

    .header{
        position: fixed;
        top:0; left:0; right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:18px 9%;  
        background:#fff;
        box-shadow: var(--box-shadow);
    }
    .header .logo{          
        font-size: 25px;
        font-weight: bold;
        color:var(--black);
        text-decoration: none;
    }
    .header .logo i{
        color:var(--orange);
        text-decoration: none;
    }
    .header .navbar a{
        font-size: 17px; 
        margin:0 1rem;
        color:var(--black);
        text-align: right;
        text-decoration: none;
    }
    .header .navbar a:hover{
        color:var(--orange);
        text-decoration: none;
    }
    #menu-btn{
        display: none;
    }
    .box{
        margin:0;
        width:auto;
        background-color: lightblue;
        height:240px;
        padding-top: 10px;

    }

    h1{
      color: lightslategray;
      font-family:'Sriracha', cursive;
      font-size: 42.5px;
    }

    label{
    font-family:'Sriracha', cursive;
    font-size: 19.5px;
    color: lightslategray; 
  
    }

    .feedback{
      position: relative;
      left: 690px;
      color: lightslategray;
      font-family:'Sriracha', cursive;
      font-size: 42.5px;
    }

    .desc{
      position: relative;
      left: 440px;
      color: lightslategray;
      font-family:'Sriracha', cursive;
      font-size: 20.5px;
    }

    input{
      cursor: pointer;
    }

    textarea{
      cursor: pointer;
    }

    #btnCreate{
      color: black;
      border-radius: 10px;
      font-size: 15px;
      width: 120px;
      background: lightslategrey;
      cursor: pointer;
      margin-right: 10px;
    }
  


    #btnRead{
      color: black;
      border-radius: 10px;
      font-size: 15px;
      width: 120px;
      background: lightslategrey;
      cursor: pointer;
      margin-right: 10px;
    }

    #btnDelete{
      color: black;
      border-radius: 10px;
      font-size: 15px;
      width: 120px;
      background: lightslategrey;
      cursor: pointer;
      margin-right: 10px;
    }

    #btnUpdate{
      color: black;
      border-radius: 10px;
      font-size: 15px;
      width: 120px;
      background: lightslategrey;
      cursor: pointer;
      margin-right: 10px;
    }    
    </style>



    <header class="header">
      <a href="#" class="logo"> <i class="fa fa-graduation-cap"></i> FindMyUni </a>
      <nav class="navbar">
          <a href="uni.html"> Home </a>
          <a href="index.html"> Feedback </a>
          <a href="#" onclick="self.close();"> Exit </a>
      </nav>
  </header>
  </head>
  <body>
    <h1 class="feedback">Feedback</h1>
    <br>
    
    
    <h1 class="feedback">Feedback</h1>
    <p class="desc">We're still in beta phase your feedback truly help us elevate to another level</p>
    <div class="mainWrapper">
      <form>
        <div class="form-group">
          <label>File name</label>
          <input id="fileName" type="text" class="form-control">
        </div>

        <div class="form-group">
          <label>Content</label>
          <textarea id="fileContents" class="form-control" rows="5"></textarea>

        </div>
      </form>
      <button id="btnCreate" class="btn btn-default">Create</button>
      <button id="btnRead" class="btn btn-default">Read</button>
      <button id="btnDelete" class="btn btn-default">Delete</button>
      <button id="btnUpdate" class="btn btn-default">Update</button>
    
    </div>

    <script src="main.js">
      
      
    </script>
  </body>
</html>

