<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FindMyUni.com </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@1,300&display=swap" rel="stylesheet">

<style>

/** Import fonts and icons **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');

    :root{
        --orange:#16166a;
        --black:#030e0e;
        --light-color:rgb(78, 78, 78);
        --box-shadow:0 4px 18px rgba(0,0,0,.1);
        --border:3.2px solid rgba(0,0,0,.1);
        --outline:1.6px solid rgba(0,0,0,.1);
        --outline-hover:3.2px solid var(--black);
    }
    *{
        font-family: 'Taviraj', serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 7rem;
    }
    body{
        background:#eee;
    }

    /** Header/ Navigation  Bar styling **/
    .header{
        position: fixed;
        top:0; left:0; right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:18px 9%;  
        background:#fff;
        box-shadow: var(--box-shadow);
    }
    .header .logo{          
        font-size: 25px;
        font-weight: bold;
        color:var(--black);
        text-decoration: none;
    }
    .header .logo i{
        color:var(--orange);
        text-decoration: none;
    }
    .header .navbar a{
        font-size: 17px; 
        margin:0 1rem;
        color:var(--black);
        text-align: right;
        text-decoration: none;
    }
    .header .navbar a:hover{
        color:var(--orange);
        text-decoration: none;
    }
    /** Header/ Navigation  Bar styling **/


    
    #menu-btn{
        display: none;
    }
    .box{
        margin:0;
        width:auto;
        background-color: lightblue;
        height:240px;
        padding-top: 10px;

    }

    .layout{
        font-size: 60px;
        color: lightslategray;
        font-family:'Sriracha', cursive;
    }
    .layoutinner{
        font-size: 18px;
        color: black; 
    }


    .title{
        color: lightslategray;
        font-family:'Sriracha', cursive;
        font-size: 42.5px;
    }

    .userinput{
        background-color: #fff;
        margin-top: -70px;
        padding-top: 20px;
        width: auto;
        height: 295px;
        padding-bottom: 100px;
    }
    
    #institution{
        background-color: transparent;
        width: 250px;
        height: 40px;
        margin-left: 10px;
        border-radius: 5px;
        border-color: lightblue;
        border: 3px solid lightblue;

    }

    #country{
        background-color: transparent;
        width: 250px;
        height: 40px;
        margin-left: 10px;
        border-radius: 5px;
        border-color: lightblue;
        border: 3px solid lightblue;
    }

    label{
        font-family:'Sriracha', cursive;
        font-size: 18.5px;
        color: lightslategray; 
        
    }

    .submit{
        color: white;
        border-radius: 10px;
        font-size: 15px;
        width: 120px;
        background-color: lightslategray;
        cursor: pointer;
    }

    .submit:hover{
        background-color: lightblue;
    }

    .result{
        background-color: white;
        width: auto;
        height: 350px;
    }

    h2{
        color: lightslategray;
        font-family:'Sriracha', cursive;
        font-size: 42.5px;   
    }


    #content td, #content th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #content tr:nth-child(even){background-color: #f2f2f2;}

    #content tr:hover {background-color: #ddd;}

    #content th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: lightslategray;
        color: white;
    }

    #content {
        font-family: 'Josefin Sans', sans-serif;
        border-collapse: collapse;
        width: 70%;
        font-size: 14px;
    }
    
</style>
<!-- Navigation Bar Section -->
<header class="header">
    <a href="#" class="logo"> <i class="fa fa-graduation-cap"></i> FindMyUni </a>
    <nav class="navbar">
        <a href="uni.html"> Home </a>
        <a href="index.html"> Feedback </a>
        <a href="#" onclick="self.close();"> Exit </a>
    </nav>
</header>
</head>
<body>
<!-- Navigation Bar Section -->

<br>
<br>
<br>
<br>

<!-- Introduction Section -->
<div class="box" align="center">
    <h1 class="layout">FindMyUni.com</h1>
    <br>
    <p class="layoutinner">FindMyUni has its own aim of exposing other Higher Edudcational Institution that may or <br> may not heard of  by searching any keyword such as University,College,kolej <br> it will display a random of 5 institution at any specific Country</p>
</div>
<!-- Introduction Section -->


<br>
<br>
<br>
<br>

<!-- User Input Section -->
<div align="center" class="userinput">

    <h2 class="title"> Insert Information </h2>
    <br>
    <label> Type of Edudcational Institution: </label>
    <select id="institution">
        <option value="university">University</option>
        <option value="universiti">Universiti</option>
        <option value="college">College</option>
        <option value="polytechnic">Polytechnic</option>>
    </select>
    <br>
    <br>
    <br>
    <label> Country: </label>
    <input id="country" placeholder="Country" >
    <br>
    <br>
<button class="submit" onclick="buttonClicked()">Submit</button>
<script src = "function.js"></script>


</div>
<!-- User Input Section -->


<!-- Result Section -->
<div align="center">
    <div class="result">
        <br>
        <h2 align="center">Results</h2>
        <table id="content">
            <tr class="top">
                <th><strong>Type of Higher Edudcation</strong></th>
                <th><strong>Website link</strong></hd>
            </tr>

            <tr>
                <td class="uni0">-</td>
                <td class="web0">-</td>
            </tr>

            <tr>
                <td class="uni1">-</td>
                <td class="web1">-</td>
            </tr>

            <tr>
                <td class="uni2">-</td>
                <td class="web2">-</td>
            </tr>

            <tr>
                <td class="uni3">-</td>
                <td class="web3">-</td>
            </tr>

            <tr>
                <td class="uni4">-</td>
                <td class="web4">-</td>
            </tr>
        </table>
    </div>
</div>
<!-- Result Section -->

</body>
</html>